('M:\\School\\TERM 5\\Adev-3005 Programming in Python\\final '
 'project\\weather_processing_app\\build\\weather_gui\\weather_gui.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'M:\\School\\TERM 5\\Adev-3005 Programming in Python\\final '
   'project\\weather_processing_app\\build\\weather_gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'M:\\School\\TERM 5\\Adev-3005 Programming in Python\\final '
   'project\\weather_processing_app\\build\\weather_gui\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'M:\\School\\TERM 5\\Adev-3005 Programming in Python\\final '
   'project\\weather_processing_app\\build\\weather_gui\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'M:\\School\\TERM 5\\Adev-3005 Programming in Python\\final '
   'project\\weather_processing_app\\build\\weather_gui\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'M:\\School\\TERM 5\\Adev-3005 Programming in Python\\final '
   'project\\weather_processing_app\\build\\weather_gui\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'M:\\School\\TERM 5\\Adev-3005 Programming in Python\\final '
   'project\\weather_processing_app\\build\\weather_gui\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\arjay\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\arjay\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\arjay\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\arjay\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\arjay\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\arjay\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\arjay\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('weather_gui',
   'M:\\School\\TERM 5\\Adev-3005 Programming in Python\\final '
   'project\\weather_processing_app\\weather_gui.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
